upstream api {
    server backend:8000;
}

server {
    listen 80;

    location / {
        root /srv/http/drf/todo/frontend;
    }

    location {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}